# npm resolution error report

2025-04-05T15:26:58.574Z

While resolving: g5v@1.7.1
Found: eslint@7.32.0
node_modules/eslint
  dev eslint@"^7.32.0" from the root project

Could not resolve dependency:
peer eslint@"^5.0.0 || ^6.0.0" from eslint-plugin-vue@6.2.2
node_modules/eslint-plugin-vue
  dev eslint-plugin-vue@"^6.2.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "eslint",
    "version": "7.32.0",
    "whileInstalling": {
      "name": "g5v",
      "version": "1.7.1",
      "path": "/root/g5v"
    },
    "location": "node_modules/eslint",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "eslint",
        "spec": "^7.32.0",
        "from": {
          "location": "/root/g5v"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "dev",
    "name": "eslint",
    "spec": "^7.32.0",
    "from": {
      "location": "/root/g5v"
    }
  },
  "edge": {
    "type": "peer",
    "name": "eslint",
    "spec": "^5.0.0 || ^6.0.0",
    "error": "INVALID",
    "from": {
      "name": "eslint-plugin-vue",
      "version": "6.2.2",
      "whileInstalling": {
        "name": "g5v",
        "version": "1.7.1",
        "path": "/root/g5v"
      },
      "location": "node_modules/eslint-plugin-vue",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "eslint-plugin-vue",
          "spec": "^6.2.2",
          "from": {
            "location": "/root/g5v"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
